spring.application.name=Restro Buddy
spring.datasource.url= jdbc:postgresql://localhost:5432/restro_buddy
spring.datasource.username=postgres
spring.datasource.password=Ja@123456789
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

#Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000