spring.application.name=Restro Buddy
spring.datasource.url= jdbc:postgresql://localhost:5432/restro_buddy
spring.datasource.username=postgres
spring.datasource.password=Ja@123456789

#TODO - what dialect do and why we need to change it
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update